<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="MDTIC Manelik de Jesús Bacab Bonilla">

  <title>adxpace, b&uacute;squeda...</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link href="/static/landing2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!--Custom css for adxpace-->
  <link rel="stylesheet" href="/static/landing2/css/filtrosbusqueda.css">

</head>

<body id="page-top">

  <!-- navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="/static/landing2/img/logos/adxpace_logo.jpg" width="239" height="62" alt="www.adxpace.com">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#anunciante">Anunciante</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#propietario">Propietario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Mi carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- filtrosbusqueda -->
  <section class="page-section" id="filtrosbusqueda">
    <div class="container">
      <h2 class="section-heading text-uppercase">Filtros de b&uacute;squeda.</h2>
      <p>&nbsp;</p>
      <div class="row">
        <!-- menufiltro -->
        <div class="col-md-3 filtrosbusqueda-menu">

          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="fb-accordion" role="tablist" aria-multiselectable="true">
            <!-- filtro ubicacion -->
            <div class="card" style="width: 18rem;">
              <a id="btnClick">
                <div class="card-header">
                  <h5 class="card-title text-white text-center">Ubicaci&oacute;n <i
                      class="fas fa-angle-down rotate-icon"></i></h5>
                </div>
              </a>
              <ul class="list-group list-group-flush" id="list-ocult">
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="inputState"> Pa&iacute;s</label>
                    <select id="inputState" class="form-control">
                      <option selected>Escoge...</option>
                      <option>Mexico</option>
                      <option>Costa Rica</option>
                    </select>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="inputState"> Ciudad</label>
                    <select id="inputState" class="form-control">
                      <option selected>Escoge...</option>
                      <option>Yucatan</option>
                      <option>CDMX</option>
                    </select>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="inputState"> Zona</label>
                    <select id="inputState" class="form-control">
                      <option selected>Escoge...</option>
                      <option>Zona 1</option>
                      <option>Zona 2</option>
                    </select>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="inputState"> Municipio </label>
                    <select id="inputState" class="form-control">
                      <option selected>Escoge...</option>
                      <option>Merida</option>
                      <option>Tekax</option>
                    </select>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="inputState"> Colonia </label>
                    <select id="inputState" class="form-control">
                      <option selected>Escoge...</option>
                      <option>Centro</option>
                      <option>Col. Mexico</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
            <!-- filtro de tipo de espacio -->
            <div class="card" style="width: 18rem;">
              <a id="btnClickEspacio">
                <div class="card-header">
                  <h5 class="card-title text-white text-center">Tipo de espacio <i
                      class="fas fa-angle-down rotate-icon"></i></h5>
                </div>
              </a>
              <ul class="list-group list-group-flush" id="list-ocult-espacio">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        <div class="crop align-middle">
                          <img class="ico-filtrobusqueda" src="static/landing2/img/filtrobusqueda/ico-muro.png"
                            alt="Muro"> Muro
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        <div class="crop align-middle">
                          <img class="ico-filtrobusqueda" src="static/landing2/img/filtrobusqueda/ico-muro.png"
                            alt="Muro"> Fachada
                        </div>

                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        <div class="crop align-middle">
                          <img class="ico-filtrobusqueda" src="static/landing2/img/filtrobusqueda/ico-muro.png"
                            alt="Muro"> Cenefa
                        </div>
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="card" style="width: 18rem;">
                <a id="btnClickGiro">
                    <div class="card-header">
                      <h5 class="card-title text-white text-center">Giro <i
                          class="fas fa-angle-down rotate-icon"></i></h5>
                    </div>
                  </a>
                  <div class="card-body" id="list-ocult-giro">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                      wolf
                      moon
                      officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      Brunch
                      3
                      wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                      shoreditch
                      et.
                      Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      Ad
                      vegan
                      excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                      nesciunt
                      you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>

            </div>
          </div>
          <!-- Accordion wrapper -->
          <div id="btns-accordion" class="text-center">
            <a id="btn-fb-accordion-apply" class="btn btn-primary btn-lg btn-wide text-uppercase" href="">Aplicar</a>
            <br><br>
            <a id="btn-fb-accordion-delete" class="btn btn-primary btn-lg btn-wide text-uppercase" href="">Borrar</a>
          </div>

        </div>
        <!-- lugarfiltro -->
        <div class="col-md-3 filtrosbusqueda-lugar">
          <!-- Card -->
          <div class="card booking-card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="static/landing2/img/galeria/carrousel1.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-uppercase text-center"><a>Taller automotr&iacute;z</a></h4>
              <!-- Text -->
              <p class="card-text text-center">Delegaci&oacute;n Alvaro Obreg&oacute;n</p>
              <p class="mb-2 text-center">$ 6547.00</p>
              <!-- Data -->
              <div class="text-center">
                <ul class="list-unstyled list-inline rating mb-0">
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"> </i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item"><i class="fas fa-star-half-alt amber-text"></i></li>
                  <li class="list-inline-item">
                    <p class="text-muted">4.5 (413)</p>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          <!-- Card -->

          <p></p>
          <!-- Card -->
          <div class="card booking-card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="static/landing2/img/galeria/carrousel2.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-uppercase text-center"><a>Estacionamiento</a></h4>
              <!-- Text -->
              <p class="card-text text-center">Delegaci&oacute;n Alvaro Cuahutempoc</p>
              <p class="mb-2 text-center">$ 4727.00</p>
              <!-- Data -->
              <div class="text-center">
                <ul class="list-unstyled list-inline rating mb-0">
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"> </i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star-half-alt amber-text"></i></li>
                  <li class="list-inline-item"><i class="far fa-star amber-text"></i></li>
                  <li class="list-inline-item">
                    <p class="text-muted">3.5 (330)</p>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          <!-- Card -->

          <p></p>
          <!-- Card -->
          <div class="card booking-card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="static/landing2/img/galeria/carrousel3.jpg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-uppercase text-center"><a>Puente peatonal</a></h4>
              <!-- Text -->
              <p class="card-text text-center">Delegaci&oacute;n Alvaro Miguel Hidalgo</p>
              <p class="mb-2 text-center">$ 3545.00</p>
              <!-- Data -->
              <div class="text-center">
                <ul class="list-unstyled list-inline rating mb-0">
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"> </i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"></i></li>
                  <li class="list-inline-item"><i class="far fa-star amber-text"></i></li>
                  <li class="list-inline-item">
                    <p class="text-muted">4.0 (400)</p>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          <!-- Card -->
        </div>
        <!-- mapafiltro -->
        <div class="col-md-6 filtrosbusqueda-mapa">Col 3</div>
      </div>

    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

  <!-- Bootstrap core JavaScript -->
  <script src="/static/landing2/vendor/jquery/jquery.min.js"></script>
  <script src="/static/landing2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/static/landing2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/static/landing2/js/adxpace.js"></script>
</body>

</html>